<tabs class="tabs" bindchange="tabChange" current="{{currentIndex}}">
  <tab-item wx:for="{{tabs}}" wx:key="tab-item-{{index}}" class="tab-item">
    <view class="num">{{totalCount[index]}}</view>
    <view class="text">{{item}}</view>
  </tab-item>
</tabs>
<view class="content">
  <swiper class="swiper" duration='300' current='{{currentIndex}}' bindchange='swiperChange'>
    <swiper-item wx:for="{{lists}}" wx:key="list-{{index}}">
      <scroll-view wx:if="{{item.length > 0}}" enable-back-to-top scroll-y bindscrolltolower="onReachLower" class="scroll-view">
        <template wx:for="{{lists[index]}}" wx:for-index="idx" wx:for-item="card" wx:key="item-{{index}}-{{idx}}" is="card{{currentIndex}}" data="{{card, idx}}" />
        <bottom-tip finished="{{finished[currentIndex]}}" />
      </scroll-view>
      <no-data wx:else />
    </swiper-item>
  </swiper>
</view>
<!-- <navigator url="/pages/visitapply/visitor" class="tosubmit">
  <x-icon type="plus" />
</navigator> -->
<template name="card0">
  <view class="card">
    <view class="flex head">
      <view class="tit">{{card.BuildingName}}</view>
      <view class="sub-tit">{{card.AddTime}}</view>
    </view>
    <view class="body">
      <view class="flex cname">
        <view class="company-name">{{card.CompanyName}}</view>
      </view>
      <view class="qr-detail">
        <view wx:if='{{card.showBtn}}' class="flex status">
          <view>
            <button class='open-scan' bindtap='openScan'>扫码开门</button>
          </view>
          <!-- <view class="again" data-card="{{card}}" bindtap='again'>
            再次申访
            <x-icon type='enter' />
          </view> -->
        </view>
      </view>
    </view>
  </view>
</template>
<template name="card1">
  <view class="card">
    <view class="flex head">
      <view class="tit">{{card.BuildingName}}</view>
      <view class="sub-tit">{{card.AddTime}}</view>
    </view>
    <view class="body">
      <view class="company-name">{{card.CompanyName}}</view>
      <view class="qr-detail">
        <view class="detail">
          <view wx:if='{{card.InviteName}}' class="flex invite">
            <view class="invite-name">邀访人：{{card.InviteName}}</view>
            <view class="invite-tel">{{card.InviteTel}}</view>
          </view>
          <view wx:if='{{card.showBtn}}' class="flex status">
            <view>
              <button class='open-scan' bindtap='openScan'>扫码开门</button>
            </view>
            <!-- <view class="again" data-card="{{card}}" bindtap='again'>
            再次申访
            <x-icon type='enter' />
          </view> -->
          </view>
        </view>
      </view>
    </view>
  </view>
</template>