<view class="detail_img">
  <image class="img" mode="widthFix" src="{{detail.Img}}" />
</view>
<view class="detail">
  <view class="detail_title">
    <view class="detail_title_t1">{{detail.Name}}</view>
    <view class="detail_title_t2">
      <text wx:for="{{detail.Label}}" wx:key="label-{{index}}" class="tag">{{item}}</text>
    </view>
  </view>
  <view class="detail_text">
    <view class="flex p">
      <view class="ph">商家地址：</view>
      <view class="pb">
        <view class="addtext" bindtap='openMap'>{{detail.Address}}
          <x-icon class="icon" type="coordinates_fill" />
        </view>
      </view>
    </view>
    <view class="flex p">
      <view class="ph">营业时间：</view>
      <view class="pb">{{detail.BusinessTime}}</view>
    </view>
    <view class="flex p">
      <view class="ph">商家电话：</view>
      <view class="pb"><text bindtap="call" data-tel="{{detail.Tel}}">{{detail.Tel}}</text></view>
    </view>
  </view>
</view>
<view class="detail detail2">
  <view class="detail_text_title">门店优惠</view>
  <view class="detail_html">
    <view wx:if="{{tickets.length > 0}}">
      <view wx:for="{{tickets}}" wx:key="ticket-{{index}}" class="ticket">
        <image class="bg" src="{{item.disabled ? './ico2.png' : './ico1.png'}}" />
        <view class="content flex">
          <view class="price">{{item.Content}}</view>
          <view class="desc">
            <view class="name">{{item.Name}}</view>
            <view class="condition">{{item.Condition}}</view>
            <view class="date">使用期限：{{item.UseStart}}到{{item.UseEnd}}</view>
          </view>
          <button class="btn" data-id="{{item.ID}}" disabled='{{item.disabled}}' bindtap='submit'>
            <text>{{item.disabled ? '已被\n抢完': '立即\n领取'}}</text>
          </button>
        </view>
      </view>
    </view>
    <view wx:else class="nodata">暂无内容</view>
  </view>
</view>
<view class="detail detail2">
  <view class="detail_text_title">商家介绍</view>
  <view class="detail_html">
    <view class="nodata" wx:if="{{!detail.Content}}">暂无内容</view>
    <template is="wxParse" data="{{wxParseData:content.nodes}}" />
  </view>
</view>
<import src="/libs/wxParse/wxParse.wxml" />