@import "/libs/wxParse/wxParse.wxss";
page {
  background: #F5F5F5;
}
.detail {
  background: #fff;
  margin-bottom: 10rpx;
  padding: 30rpx;
}

.detail_img {
  width: 100%;
  background: #fff;
  padding: 30rpx;
}

.detail_img .img {
  display: block;
  width: 100%;
  border-radius: 8rpx;
}

.detail_title {
  margin-bottom: 28rpx;
}
.detail_title_t1{
  font-size:34rpx;
  line-height:48rpx;
  font-weight:700;
  color:#333333;
}
.detail_title_t2{
  font-size: 0;
  margin-top: 12rpx;
  margin-left: -15rpx;
  margin-right: -15rpx;
}
.detail_title_t2 .tag{
  display: inline-block;
  height: 30rpx;
  background:#FEF0E5;
  border-radius:4rpx;
  font-size:20rpx;
  line-height:30rpx;
  color:#967141;
  padding:0 16rpx;
  margin:0 15rpx;
}
.p{
  margin-top: 20rpx;
}
.ph{
  width: 130rpx;
}
.pb{
  flex: 1;
}
.pb .addtext{
  display: inline-block;
}
.pb .icon{
  display: inline-block;
  height: auto;
  line-height: 1;
}
.detail_text {
  font-size:26rpx;
  color:#999999;
  line-height:30rpx;
  padding-bottom:10rpx; 
}
.detail_rem{
  padding: 44rpx 30rpx 40rpx 30rpx;
  text-align: center;
}
.detail_rem image{
  display: block;
  width: 360rpx;
  height: 360rpx;
  background: #cccccc;
  margin: 0 auto 30rpx;
}
.detail_rem text{
  font-size:24rpx;
  color:#333333;
  line-height:34rpx;
}
.detail2{
  padding: 44rpx 15rpx 40rpx 15rpx;
}
.detail_text_title{
  display: block;
  text-align: center;
  font-size:28rpx;
  font-weight:700;
  color:#333333;
  line-height:28rpx;
  position: relative;
  margin-bottom: 40rpx;
}

.detail_text_title::after{
  content: "";
  width: 260rpx;
  height: 2rpx;
  background: #000000;
  opacity: 0.0972;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -1rpx;
}

.detail_text_title::before{
  content: "";
  width: 260rpx;
  height: 2rpx;
  background: #000000;
  opacity: 0.0972;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -1rpx;
}

.detail_html{
  font-size:24rpx;
  font-weight:400;
  color:#666666;
  line-height:34rpx;
}
.ticket{
  position: relative;
  margin: 30rpx auto;
  width: 690rpx;
  height: 180rpx;
}
.ticket .bg{
  width: 100%;
  height: 100%;
}
.ticket .content{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.ticket .price{
  font-size: 40rpx;
  color: #fff;
  width: 168rpx;
  text-align: center;
}
.ticket .desc{
  flex: 1;
  color: #fff;
  padding:0 15rpx;
}
.ticket .desc .name{
  font-size: 28rpx;
  font-weight: 500;
}
.ticket .desc .condition{
  font-size: 24rpx;
  margin-top: 20rpx;
}
.ticket .desc .date {
  font-size: 20rpx;
  margin-top: 10rpx;
}
.ticket .btn{
  padding:0;
  width: 138rpx;
  color: #FEF0E5;
  text-align: center;
  background: none;
}
.ticket .btn text{
  display: block;
  width: 100%;
  padding: 30rpx 10rpx;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 1.5;
}
.ticket .btn[disabled] {
  background: none !important;
  color: #FEF0E5 !important;
}
.ticket .btn::after{
  display: none;
}
.nodata{
  text-align: center;
}
