<view class="section">
  <swiper duration='200' autoplay interval="3500" indicator-dots indicator-color='rgba(255,255,255, .6)' indicator-active-color='#fff' class="swiper">
    <swiper-item wx:for="{{banners}}" wx:key="swiper-item-{{index}}" class="swiper-item">
      <navigator wx:if="{{item.Url}}" class="nav" url="{{item.Url}}">
        <image mode="aspectFill" src="{{item.Img}}" class="img" />
      </navigator>
      <image wx:else mode="aspectFill" src="{{item.Img}}" class="img" />
    </swiper-item>
  </swiper>
</view>
<view wx:if="{{list.length > 0}}" class="list-wrapper">
  <view class="bg">
    <navigator wx:for="{{list}}" wx:key="nav-{{index}}" url="./detail?id={{item.ID}}" class="nav flex">
      <image mode="aspectFill" class="img" src="{{item.Logo}}" />
      <view class="detail">
        <view class="tit">{{item.Name}}</view>
        <view class="label">
          <text
            wx:for="{{item.Label}}"
            wx:for-index="idx"
            wx:for-item="label"
            wx:key="label-{{index}}-{{idx}}"
          >{{label}}</text>
        </view>
        <view class="address">地址：{{item.Address}}</view>
        <view class="line"></view>
        <!-- <view class="coucher">
          <text class="mark">券</text> <text class="count">{{item.count}}</text> 张可领取
        </view> -->
      </view>
    </navigator>
  </view>
  <bottom-tip finished="{{finished}}" />
</view>
<no-data wx:else />