page{
  background: #f2f2f2;
}
.actTop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 96rpx;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.03), 0px -1px 0px 0px rgba(0, 0, 0, 0.05);
}

.text {
  font-size: 28rpx;
  font-family: PingFang-TC-Light;
  font-weight: 300;
  color: #666;
  text-align: center;
  height: 96rpx;
  line-height: 96rpx;
}

.text.on {
  font-weight: 700;
  color: #333;
}

.actMain {
  padding-top: 96rpx;
  height: 100vh;
}

.swiper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper .container {
  height: 100%;
  padding: 0 30rpx;
}

.acList {
  display: block;
  width: 100%;
  height: 330rpx;
  margin: 30rpx 0;
  overflow: hidden;
  border-radius: 8rpx;
  background: #fff;
}
.ticket{
  position: relative;
  margin: 30rpx auto;
  width: 690rpx;
  height: 180rpx;
}
.ticket .bg{
  width: 100%;
  height: 100%;
}
.ticket .content{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.ticket .price{
  font-size: 40rpx;
  color: #fff;
  width: 168rpx;
  text-align: center;
}
.ticket .price .logo{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin: 0 auto;
  border:1rpx solid #fff;
}
.ticket .price .logo.gray{
  filter: grayscale(100%);
}
.ticket .desc{
  flex: 1;
  color: #fff;
  padding:0 15rpx;
}
.ticket .desc .name{
  font-size: 28rpx;
  font-weight: 500;
}
.ticket .desc .condition{
  font-size: 24rpx;
  margin-top: 20rpx;
}
.ticket .desc .date {
  font-size: 20rpx;
  margin-top: 10rpx;
}
.ticket .btn{
  padding:0;
  width: 138rpx;
  color: #FEF0E5;
  text-align: center;
  background: none;
}
.ticket .btn text{
  display: block;
  width: 100%;
  padding: 30rpx 10rpx;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 1.1;
}
.ticket .btn[disabled] {
  background: none !important;
  color: #FEF0E5 !important;
}
.ticket .btn::after{
  display: none;
}
.qr-box{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 99;
}
.qr-box .bg{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
.qr-wrapper{
}
.qr-wrapper .panel{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600rpx;
  height: 680rpx;
  background: #fff;
  margin-top: -340rpx;
  margin-left: -300rpx;
  border-radius: 8rpx;
  padding: 30rpx;
}
.qr-wrapper .panel .qrImg{
  width: 360rpx;
  height: 360rpx;
  padding: 15rpx;
  margin: 30rpx auto;
}
.qr-wrapper .panel .name{
  font-size: 36rpx;
  color: #333;
  text-align: center;
  font-weight: 500;
  margin-top: 30rpx;
}
.qr-wrapper .panel .condi{
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #666;
  padding: 0 20rpx;
}
.qr-wrapper .panel .range{
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #666;
  padding: 0 20rpx;
}