<tabs class="actTop" bindchange="tabChange" current="{{currentIndex}}">
  <tab-item wx:for="{{tabMenus}}" wx:key="tab-item-{{index}}">
    <view class="text {{index === currentIndex ? 'on': ''}}">{{item.name}}</view>
  </tab-item>
</tabs>
<view class="actMain">
  <swiper class="swiper" duration='300' current='{{currentIndex}}' bindchange='swiperChange'>
    <swiper-item wx:for="{{lists}}" wx:key="list+{{idx}}" wx:for-item="list" wx:for-index="idx">
      <scroll-view enable-back-to-top scroll-y bindscrolltolower="onReachLower" class="container">
        <block wx:if="{{list.list.length > 0}}">
          <view wx:for="{{list.list}}" wx:key="ticket-{{index}}" class="ticket">
            <image class="bg" src="{{list.disabled ? './ico2.png' : './ico1.png'}}" />
            <view class="content flex">
              <view class="price">
                <image class="logo {{list.disabled?'gray':''}}" src="{{item.MerchantsLogo}}" />
              </view>
              <view class="desc">
                <view class="name">{{item.TicketName}}</view>
                <view class="condition">{{item.TicketCondition}}</view>
                <view class="date">使用期限：{{item.UseStart}}到{{item.UseEnd}}</view>
              </view>
              <button class="btn" data-index="{{index}}" disabled='{{list.disabled}}' bindtap='showQr'>
                <text>{{item.TicketContent}}\n\n{{list.disabled ? tabMenus[currentIndex].name: '去使用'}}</text>
              </button>
            </view>
          </view>
          <bottom-tip finished="{{finished[currentIndex]}}" />
        </block>
        <no-data wx:else />
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
<view hidden="{{!qrShow}}" class="qr-box">
  <view class="bg" bindtap='hideQr'></view>
  <view class="qr-wrapper">
    <view class="panel">
      <view class="name">{{qrItem.TicketName}}</view>
      <image wx:if="{{qrShow}}" class="qrImg" src="{{qrImg}}" />
      <view class="condi">使用条件：{{qrItem.TicketCondition}}</view>
      <view class="range">使用期限：{{qrItem.UseStart}}到{{qrItem.UseEnd}}</view>
    </view>
  </view>
</view>