page{
  background: #f2f2f2;
}

.tabs{
  color: #888;
  height: 80rpx;
  display: flex;
  position: fixed;
  width:100%;
  top:0;
  left: 0;
  z-index: 10;
  background: #fff;
  justify-content: space-between;
  overflow: hidden;
}
.tab-item{
  flex: 1;
  text-align: center;
  position: relative;
  padding-top: 20rpx;
}
.tab-item view{
  display: inline-block;
  vertical-align: top; 
}
.tab-item .num{
  font-size: 20rpx;
  color: #ffffff;
  font-weight: 500;
  display:initial;
  background: #967141;
  border-radius:100rpx;
  padding: 0 10rpx;
  line-height: 22rpx;
}
.tab-item .text{
  font-size: 26rpx;
  color: #999999;
  margin-top: 10rpx;
}
.tab-item .text.on{
  color: #967141;
}
.tabs .bar{
  position: absolute;
  height: 6rpx;
  width: 50%;
  background: #967141;
  border-radius: 4rpx;
  bottom: 0;
  transform: scaleX(.7);
  transition: left .2s ease-out; 
}

.content{
  padding-top: 100rpx;
  height: 100vh;
}
.swiper{
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-bottom: 30rpx;
}
swiper-item{
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.scrollView{
  height: 100%;
}
.voucherList{
  width: 690rpx;
  height: 180rpx;
  margin: 0 auto 20rpx;
  position: relative;
}
.voucherList image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.voucherText{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}
.voucherA{
  position: absolute;
  top: 0;
  left: 0;
  width: 168rpx;
  font-size:40rpx;
  font-weight:800;
  color:rgba(255,255,255,1);
  line-height:180rpx;
  text-align: center;
}
.voucherB{
  position: absolute;
  top: 0;
  left: 168rpx;
  right: 132rpx;
  bottom: 0;
  padding: 20rpx 18rpx;
}
.voucherB text{
  display: block;
  font-size:20rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:34rpx;
}
.voucherB text:nth-child(1){
  font-size:28rpx;
  font-weight:500;
  margin-bottom: 34rpx;
}
.voucherB text:nth-child(2){
  font-size:24rpx;
  font-weight:500;
  margin-bottom: 14rpx;
}
.voucherC{
  position: absolute;
  top: 0;
  right: 0;
  width: 132rpx;
  height: 100%;
  font-size:28rpx;
  font-weight:500;
  color:rgba(254,240,229,1);
  line-height:40rpx;
  text-align: center;
}
.voucherC text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.voucherH text{
  width: 100%;
  text-align: center;
  color: #FFFFFF;
}