.minH{height: 88vh;}
.detail{
  background: #967141;
  padding: 0 0  40rpx;
}
.detailTitle{
  font-size:34rpx;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:48rpx;
  text-align: center;
  padding: 40rpx 0 30rpx;
}
.detailText{
  font-size:26rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:36rpx;
  padding: 0 30rpx;
}
.problem{
  padding: 30rpx;
  margin-bottom: 30rpx;
}
.problemTitle{
  font-size:30rpx;
  font-weight:400;
  color:#666;
  line-height:42rpx;
  margin-bottom: 10rpx;
}
.myanswer{
  padding: 30rpx;
  border-bottom: 1rpx solid #ddd;
}
.answer{
  padding:30rpx;
}
.myanswer .answer{
  font-size: 30rpx;
}
.answer .label{
  display: block;
  font-size:30rpx;
  color:rgba(51,51,51,1);
  line-height:42rpx;
  margin: 40rpx 0;
}
.answer .label:first-child{
  margin-top: 0;
}
.answer .label text{ padding-left: 20rpx;}
radio .wx-radio-input{
  border: 2rpx solid rgba(151,151,151,1);
}
radio .wx-radio-input.wx-radio-input-checked{
  border: 2rpx solid #967141 !important;
  background: #967141 !important;
}
radio .wx-radio-input.wx-radio-input-checked:before{
  color: #ffffff;
}

checkbox .wx-checkbox-input{
  border: 2rpx solid rgba(151,151,151,1);
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: 2rpx solid #967141 !important;
  background: #967141 !important;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked:before{
  color: #ffffff;
}
.textarea{
  width: 100%;
  border:2rpx solid #ddd;
  padding: 30rpx;
  margin-top: 30rpx;
  border-radius: 8rpx;
}
.textarea textarea{
  width: 100%;
  height: 240rpx;
  font-size: 30rpx;
}
.textareaXz{
  font-size:24rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:34rpx;
  text-align: right;
}
.arrow{
  color: #967141;
  font-size: 26rpx;
  font-weight: 600;
}
.speed{
  padding: 0 30rpx;
  height: 12vh;
}
.speedB{
  justify-content:space-between;
  align-items: center;
  margin-top: 30rpx;
  font-size:30rpx;
}
.speedB .left,
.speedB .right{
  width:200rpx;
  height: 70rpx;
  font-weight:500;
  color:#333333;
}
.speedB .right{
  text-align: right;
  color: #967141;
}
.submit .x-btn{
  display: inline-block;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 26rpx;
}
.next{
  line-height: 70rpx;
}