page{
  background: #f2f2f2;
}
.section, .pad30{
  background: #fff;
  padding: 30rpx;
}
.pad30 {
  background: none;
}
.swiper{
  width: 100%;
  height: 320rpx;
}
.swiper .nav,
.swiper .img{
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}
.entries{
  justify-content: space-between;
  margin: 50rpx 0;
}
.entry{
  display: inline-block;
  text-align: center;
}
.entry .img{
  width:98rpx;
  height: 96rpx;
  padding: 10rpx;
  margin: 0 auto;
}
.entry .text{
  color: #333;
  font-size: 24rpx;
  margin-top: 15rpx;
  letter-spacing: -1rpx;
  word-spacing: -1rpx;
}
.title{
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
}
.title .text{
  font-size: 34rpx;
  color:#333;
  font-weight: bold;
}
.title .nav{
  color: #999;
  font-size: 24rpx;
}
.activity-nav {
  margin-top: 30rpx;
  background: #fff;
  border-radius: 8rpx;
}
.activity-nav .img{
  width: 100%;
  height: 320rpx;
  border-radius: 8rpx;
}
.list-wrapper{
  margin: 30rpx -30rpx;
  padding:30rpx;
  background: #fff;
}
.shop {
  height: auto;
  margin: 30rpx 0;
  background: #fff;
  overflow: hidden;
  position: relative;
}
.shop .line{
  position: absolute;
  width: 100%;
  bottom: 0;
}
.shop:first-child{
  margin-top: 0;
}
.shop:last-child{
  margin-bottom: 0;
}

.shop .img{
  width: 200rpx;
  height: 200rpx;
}
.shop .detail{
  flex: 1;
  padding-left: 20rpx;
}
.shop .tit{
  font-size:34rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:48rpx;
}
.shop .label{
  margin-top: 5rpx;
  margin-bottom: 20rpx;
  height: 30rpx;
  overflow: hidden;
}
.shop .label text{
  font-size:20rpx;
  color:rgba(150,113,65,1);
  background:rgba(254,240,229,1);
  border-radius:4rpx;
  height: 30rpx;
  line-height: 30rpx;
  padding: 0 16rpx;
  margin-right: 20rpx;
  vertical-align: top;
  display: inline-block;
}
.shop .address{
  font-size:24rpx;
  color:rgba(153,153,153,1);
  line-height:34rpx;
  height: 34rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.line{
  height:2rpx;
  background: rgba(238,238,238,1);
}
.shop .coucher{
  font-size:24rpx;
  line-height: 30rpx;
  margin-top: 10rpx;
  color:rgba(150,113,65,1);
}
.shop .coucher .count{
  font-weight: bold;
  font-size: 30rpx;
  display: inline-block;
  line-height: 1;
  vertical-align: top;
}
.shop .coucher .mark{
  font-size: 20rpx;
  margin-right: 10rpx;
  background: #967141;
  border-radius:4rpx;
  color:#fff;
  height: 30rpx;
  line-height: 30rpx;
  padding: 0 5rpx;
  display: inline-block;
  vertical-align: top;
}
.bottom-line{
  justify-content: space-between;
  align-items: center;
  color: #999;
  padding:0 30rpx 30rpx;
  font-size: 24rpx;
}
.bottom-line .text{
    margin:0 20rpx;
}
.bottom-line::before,
.bottom-line::after{
  content: '';
  height: 1rpx;
  background: #ddd;
  flex: 1;
  display: block;
}
.ad-wrapper,.rp-wrapper{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  z-index: 198801213;
}
.ad-wrapper .bg,
.rp-wrapper .bg{
  background: rgba(0,0,0,.8);
  width: 100%;
  height: 100%;
}
.ad-wrapper .ad,
.rp-wrapper .ad{
  position: absolute;
  top:50%;
  left:50%;
  z-index: 1;
  text-align: center;
  transform: translate(-50%, -50%);
}
.adimg{
}
.rp-wrapper .adimg{
  width: 360rpx;
  margin-bottom: 60rpx;
}
.rp-wrapper .adimg image{
  width: 100%;
}
.adimg.navigator-hover{
  opacity: 1;
}