<view class="details">
  <view class="visitorText">
    <view><text>拜访企业：</text>2楼 201 武汉矩阵互动科技有限公司</view>
    <view><text>访　　客：</text>方木</view>
    <view><text>联系电话：</text>13012349127</view>
    <view><text>身份证号：</text>420104189203120734</view>
    <view><text>入　　口：</text>地下一层办公区</view>
  </view>
  <view class='visitorTs'>
    <text>如有异常，请拔打客服电话：13912345678</text>
  </view>
</view>
<view class="visitorBut" bindtap='restitute'>返回</view>