<image mode="aspectFit" class="bg" src="./bg.jpg" />
<scroll-view scroll-y class="visitor">
  <view class="visitorTitle"><text>微信申请门禁卡的时间为8点至18点\n（其他时间请前往1楼大堂登记）</text></view>
  <view class="visitorMain">
    <view class="visitorA">
      <view><text class='on'>1</text>选择企业/单位</view>
      <view><image mode="scaleToFill" src="./ico1.png" />填写信息</view>
      <view><text>3</text>提交完成</view>
    </view>
    <view class="form">
      <view wx:if='{{cname}}' class='flex'>
        <view class='fh'><text space='emsp'>企  业：</text></view>
        <view class='fb'>{{cname}}</view>
      </view>
      <view class="form-bar">
        <view class="fh">来访事由：</view>
        <view class="fb">
          <textarea placeholder='请填写来访事由' class="textarea" bindinput='textInput'></textarea>
        </view>
      </view>
    </view>
  </view>
  <view class="visitorBut" bindtap='submit'>提交申请</view>
</scroll-view>