@import "./visitor.wxss";


.visitorText{
  padding: 60rpx 30rpx 30rpx;
}
.visitorText view{
  font-size:26rpx;
  font-weight:500;
  color:rgba(150,113,65,1);
  line-height:36rpx;
  margin-bottom: 30rpx;
  position: relative;
  padding-left:130rpx;
}
.visitorText text{
  font-size:24rpx;
  line-height: 34rpx;
  color: #131314;
  position: absolute;
  top: 0;
  left: 0;
}
.visitorTs{
  background: #FEF0E5;
  margin: 0 30rpx;
  padding: 40rpx 28rpx;
  font-size:22rpx;
  font-weight:500;
  color:rgba(141,88,21,1);
  line-height:34rpx;
  margin-bottom: 20rpx;
  text-align: center;
}
.visitorTs text{
  display: block;
  padding-top: 42rpx;
  text-align: center;
  font-weight: bold;
}