@import "./visitor.wxss";
.visitorMain{
  min-height: 60vh;
}
.visitorText{
  padding: 60rpx 30rpx 30rpx;
}
.visitorText .p{
  font-size:26rpx;
  font-weight:500;
  color:rgba(150,113,65,1);
  margin-bottom: 30rpx;
}
.visitorText .ph{
  width: 140rpx;
  line-height:36rpx;
}
.visitorText .pb{
  flex: 1;
  font-size:26rpx;
  color: #131314;
  line-height:36rpx;
}
.visitorTs{
  background: #FEF0E5;
  margin: 0 30rpx;
  padding: 40rpx 28rpx;
  font-size:22rpx;
  font-weight:500;
  color:rgba(141,88,21,1);
  line-height:34rpx;
  margin-bottom: 20rpx;
  text-align: center;
}
.visitorTs text{
  display: block;
  padding-top: 42rpx;
  text-align: center;
  font-weight: bold;
}