page{
  background: #131314;
  position: relative;
}
.bg{
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.visitor{
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 5;
  padding-bottom: 30rpx;
}
.visitorTitle{
  font-size:28rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:16px;
  text-align: center;
  padding: 30rpx 0;
}
.visitorMain{
  background: #fff;
  width: 690rpx;
  margin: 0 auto 70rpx;
  min-height: 50vh;
  border-radius:10rpx;
  overflow: hidden;
  padding-bottom: 40rpx;
}
.visitorA{
  background: #967141;
  height:168rpx;
  text-align: center;
  font-size: 0;
}
.visitorA view{
  display: inline-block;
  width: 30%;
  font-size:24rpx;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:34rpx;
  padding-top: 30rpx;
  position: relative;
}
.visitorA view::after{
  content: "";
  height: 2rpx;
  background: #FEF0E5;
  width: 100%;
  position: absolute;
  top: 62rpx;
  left: 40%;
  z-index: 1;
}
.visitorA view:last-child::after{
  display: none;
}
.visitorA view text{
  display: block;
  width: 64rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  background: #FEF0E5;
  border-radius: 50%;
  margin: 0 auto 20rpx;
  font-size:28rpx;
  font-weight:bold;
  color: #8D5815;
  position: relative;
  z-index: 5;
}
.visitorA view text.on{
  background: #C79E6A;
  color: #8D5815;
  box-sizing: border-box;
  border:2rpx solid #FEF0E5
}
.visitorA view image{
  display: block;
  width: 64rpx;
  height: 64rpx;
  margin: 0 auto 20rpx;
  position: relative;
  z-index: 5;
}
.visitorTitle2{
  font-size:24rpx;
  font-weight:400;
  color:rgba(141,88,21,1);
  line-height:34rpx;
  text-align: center;
  margin: 50rpx 34rpx 40rpx;
  position: relative;
}
.visitorTitle2::after{
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 2rpx;
  width:224rpx;
  background: #FEF0E5;
}
.visitorTitle2::before{
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  height: 2rpx;
  width:224rpx;
  background: #FEF0E5;
}
.visitorFw{
  text-align: center;
  font-size: 0;
  margin: 0 0 52rpx;
}
.visitorFw .floor-row{
  margin-left: -15rpx;
  margin-right: -15rpx;
}
.visitorFw .floor{
  display: inline-block;
  width: 16.66667%;
}
.visitorFw .floor .cell{
  display: block;
  width:80rpx;
  height:80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius:4rpx;
  border:1px solid #999999;
  font-size:28rpx;
  font-weight:500;
  color:#999999;
  margin:10rpx auto;
}
.visitorFw .cell.on{
  background: #967141;
  border-color: #967141;
  color: #FFFFFF;
}
.visitorFw2{
  text-align: left;
  padding:0 30rpx;
  min-height: 400rpx;
}
.visitorGs {
  /* max-height: 400rpx; */
}
.visitorGs view{
  width:620rpx;
  height:90rpx;
  background:rgba(242,242,242,1);
  border-radius:4rpx;
  font-size:24rpx;
  font-weight:500;
  color:rgba(19,19,20,1);
  line-height:90rpx;
  text-align: center;
  margin:0 auto 20rpx;
}
.visitorGs view.on{
  background: #967141;
  color: #FFFFFF;
}
.visitorBut{
  width: 690rpx;
  height:88rpx;
  line-height: 88rpx;
  text-align:center;
  background:rgba(150,113,65,1);
  border-radius:4rpx;
  margin: 0 auto;
  font-size:34rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
}