<image class="bg" src="./bg.jpg" />
<scroll-view scroll-y class="visitor">
  <view class="visitorTitle"><text>微信申请门禁卡的时间为早上9点至下午5点\n（其他时间请前往1楼大堂登记）</text></view>
  <view class="visitorMain">
    <view class="visitorA">
      <view>
        <image mode="scaleToFill" src="./ico1.png" />选择企业/单位</view>
      <view>
        <text>2</text>填写信息</view>
      <view>
        <text>3</text>提交完成</view>
    </view>
    <view class="visitorTitle2">选择楼层</view>
    <view class="visitorFw visitorFw2">
      <view class="floor-row">
        <view wx:for="{{floors}}" wx:key="longc-{{index}}" class="floor">
          <view data-index='{{index}}' bindtap='longcXz' class="cell {{floorIndex==index?'on':''}}">{{item}}</view>
        </view>
      </view>
    </view>
    <block wx:if="{{companies.length}}">
      <view class="visitorTitle2">选择公司</view>
      <view class="visitorGs">
        <view wx:for="{{companies}}" wx:key="company-{{index}}" data-index='{{index}}' bindtap='gongsXz' class="{{companyIndex==index?'on':''}}">{{item.RoomNumber}}-{{item.Name}}</view>
      </view>
    </block>
  </view>
  <button bindtap="goNext" class="visitorBut">下一步</button>>
</scroll-view>