<view class="card">
  <view class="head flex">
    <view class="date date2">{{detail.Type}}</view>
    <view class="tit tag">{{detail.ReplyTime===null?'未回复':'已回复'}}</view>
  </view>
  <view class="line"></view>
  <view class="body">
    <text class="desc">{{detail.Description}}</text>
    <view wx:if="{{detail.Img.length > 0}}" class="imgrow">
      <img-row readonly group="{{detail.Img}}" />
    </view>
  </view>
  <view class="head flex">
    <view class="tit">
    </view>
    <view class="date">{{detail.AddTime}}</view>
  </view>
</view>
<view wx:if="{{detail.ReplyTime !== null}}" class="card">
  <view class="head flex">
    <view class="tit">
      管理员回复
    </view>
  </view>
  <split class="line" height="1" />
  <view class="body">
    <text class="desc">{{detail.ReplyText}}</text>
  </view>
  <!-- <split class="line" height="1" /> -->
  <view class="head flex foot">
    <view class="tit">{{detail.StaffName}}</view>
    <view class="date">{{detail.ReplyTime}}</view>
  </view>
</view>