<view class="card">
  <view class="head flex">
    <view class="tit">
    用户：Amelia Cabal
    </view>
    <view class="date date2">投诉</view>
  </view>
  <view class="line"></view>
  <view class="body">
    <text class="desc">过道的空调一直在漏水，都快流到应急通道了，十分影响通行，万一有人滑倒就不好了，请赶紧处理</text>
    <view class="imgrow flex">
      <view class="cell">
        <image src="../../images/logo.png" mode="aspectFill" bindtap='previewImg' />
      </view>
    </view>
  </view>
  <view class="head flex">
    <view class="tit">
    武汉特劳特科技有限公司
    </view>
    <view class="date">2018-12-14</view>
  </view>
</view>
<view class="card">
  <view class="head flex">
    <view class="tit">
    管理员回复
    </view>
    <view class="date">2018-12-16</view>
  </view>
  <view class="line"></view>
  <view class="body">
    <text class="desc">过道的空调一直在漏水，都快流到应急通道了，十分影响通行，万一有人滑倒就不好了，请赶紧处理</text>
    <view class="imgrow flex">
      <view class="cell">
        <image src="../../images/logo.png" mode="aspectFill" bindtap='previewImg' />
      </view>
    </view>
  </view>
  <view class="head flex">
    <view class="tit">
    武汉特劳特科技有限公司
    </view>
    <view class="date">2018-12-14</view>
  </view>
</view>
<view>
  <view class="section">
    <view class="form-bar">
      <view class="fh">描述</view>
      <view class="fb">
        <textarea class="textarea" placeholder="请在此输入您要描述的信息"></textarea>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="form-bar">
      <view class="fh">上传照片（限5张）</view>
      <view class="fb imgrow flex">
        <view wx:for="{{imgArr}}" wx:key="img-{{index}}" class="cell">
          <image src="{{item}}" mode="aspectFill" data-index="{{index}}" bindtap='previewImg' />
          <icon class="del" color='#f00' type="clear" data-index="{{index}}" bindtap='delImg' />
        </view>
        <view hidden='{{imgArr.length >= limit}}' class="cell" bindtap='chooseImg'>
          <view class="icon">
            <x-icon type="camera" />
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="detailsBut">
    <view bindtap='submit'>确定</view>
  </view>
</view>