<view class="submit">
  <view class="section">
    <view class="form-bar">
      <view class="fh">选择类别</view>
      <view class="fb">
        <cell-radio-group current="{{categoryIndex}}" bindchange="cateChange">
          <cell-radio bg class="cell-radio" wx:for="{{categories}}" wx:key="r-{{index}}">
            {{item}}
          </cell-radio>
        </cell-radio-group>
      </view>
    </view>
  </view>
  <split />
  <view class="section">
    <view class="form-bar">
      <view class="fh">描述</view>
      <view class="fb">
        <textarea class="textarea" placeholder="请在此输入您要描述的信息" bindinput='textHandler'></textarea>
      </view>
    </view>
  </view>
  <split />
  <view class="section">
    <view class="form-bar">
      <view class="fh">上传照片（限5张）</view>
      <view class="fb img-row">
        <img-row group="{{imgArr}}" max="{{limit}}" binddel="delHandler" binduploadOver="uploadOverHandler"></img-row>
      </view>
    </view>
  </view>
</view>
<view class="btns">
  <x-btn loading='{{submitDisabled}}' disabled='{{submitDisabled}}' type='primary' class="btn" bindtap="submit">提交</x-btn>
</view>