<tabs class="tabs" bindchange="tabChange" current="{{currentIndex}}">
  <tab-item wx:for="{{tabs}}" wx:key="tab-item-{{index}}" class="tab-item">
    <view class="text {{currentIndex === index ? 'active': ''}}">{{item.text}}</view>
  </tab-item>
</tabs>
<view class="content">
  <swiper class="swiper" duration='300' current='{{currentIndex}}' bindchange='swiperChange'>
    <swiper-item wx:for="{{lists}}" wx:key="swiper-item-{{index}}" class="list-wrapper">
      <navigator
        wx:for="{{item}}"
        wx:for-index="idx"
        wx:key="index-{{idx}}"
        url="./detail?id={{1}}"
        class="card"
      >
        <view class="head flex">
          <view class="tit">
          用户：Amelia Cabal
          </view>
          <view class="date date2">投诉</view>
        </view>
        <split class="line" height="1" />
        <view class="body">
          <text class="desc">过道的空调一直在漏水，都快流到应急通道了，十分影响通行，万一有人滑倒就不好了，请赶紧处理</text>
          <view class="imgrow flex">
            <view class="cell">
              <image src="../../images/logo.png" mode="aspectFill" bindtap='previewImg' />
            </view>
          </view>
        </view>
        <view class="head flex">
          <view class="tit">
          武汉特劳特科技有限公司
          </view>
          <view class="date">2018-12-14</view>
        </view>
      </navigator>
    </swiper-item>
  </swiper>
</view>