<view class="base-info topbg">
  <image class="avatar" mode="aspectFill" src='{{avatar || "../../images/avatar.png"}}' />
  <view class="nickname">
    {{nickname || "昵称"}}
    <navigator class="edit" url="/pages/modify/index">
      <image src="./edit.png" />
    </navigator>
  </view>
  <view class="role">
    <text>{{role}}</text>
  </view>
</view>
<split height="10"/>
<block wx:if="{{powerEntries.length > 0}}">
  <view class="section">
    <view class="entries flex">
      <view wx:for="{{powerEntries}}" wx:key="power-entry-{{index}}" class="cell">
        <navigator class="entry" url="{{item.Url}}">
          <image class="img" src="{{item.Img}}" mode="aspectFill"/>
          <view class="text">{{item.Title}}</view>
        </navigator>
      </view>
    </view>
  </view>
  <split height="10" />
</block>
<view class="list">
  <view class="group" wx:for="{{entries}}" wx:for-item="group" wx wx:key="group-{{index}}">
    <view class="test">
      <navigator wx:for="{{group}}" wx:for-index="idx" wx:key="nav-{{idx}}" url="{{item.url}}" class="navigators flex">
        <view class="icon">
          <image src="{{item.icon}}" />
        </view>
        <view class="label">{{item.label}}</view>
        <view class="arrow">
          <x-icon type="enter" />
        </view>
      </navigator>
    </view>
    <split />
  </view>
</view>